[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop +=  hg+https://bitbucket.org/anybox/anybox.testing.openerp#egg=anybox.testing.openerp
                       git+https://github.com/anybox/anybox.recipe.odoo.git#egg=anybox.recipe.openerp
vcs-update = true

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/Anybox/odoo.git odoo 8.0
addons = local .

options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False

eggs = nose
       coverage
       anybox.testing.openerp
openerp_scripts = nosetests=nosetests command-line-options=-d

[static-analysis]
recipe = zc.recipe.egg
eggs = pyflakes
       flake8

[versions]
pyparsing = 1.5.7
Werkzeug = 0.8.3
setuptools = 7.0
zc.buildout = 2.2.5
